# Database
POSTGRES_DB=contactsdb
POSTGRES_USER=contactuser
POSTGRES_PASSWORD=contactpass
POSTGRES_HOST=postgres
POSTGRES_PORT=54323

# Backend 
BACKEND_PORT=3001

# UI
FRONTEND_PORT=3102
VITE_API_URL="http://localhost:3011"